<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title1 {
            color: brown;

        }

        #title2 {
            color: black;
            background-color: bisque;
        }

        #title3 {
            color: black;
            border-left: 2px solid brown;
        }

        #lor1 {
            color: rgb(23, 134, 23);
            font-size: 18px;
        }

        #lor2 {
            color: black;
            font-size: 18px;
            border-bottom: 2px solid brown;
        }

        #lor3 {
            color: black;
            font-size: 18px;
            border: 2px dashed rgb(18, 17, 17);
        }

        #lor4 {
            columns: black;
            font-size: 18px;
            background-color: blue;
        }

        #lor5 {
            font-size: 25px;
        }

        button {
            color: aliceblue;
            background-color: rgb(17, 143, 17);
            border: 12px solid rgb(17, 143, 17);
            border-radius: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1 id="title1">Title 1</h1>
    <h1 id="title2">Title 2</h1>
    <h1 id="title3">Title 3</h1>
    <p id="lor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi?</p>
    <p id="lor2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi?</p>
    <p id="lor3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi?</p>
    <p id="lor4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi?</p>
    <p id="lor5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi?</p>
    <button type="submit">Subnmit</button>

</body>

</html>